# DataSoure-JAVA

./: README.md  pom.xml
data/: webSocket.html
src/main/java/com/api/open/: DatasoureApplication.java
src/main/java/com/api/open/controller/: AllControllerAdvice.java  AllErrorController.java  ApiOpenController.java  TestController.java  UrlController.java
src/main/java/com/api/open/dao/: ApiOpenMapper.java  TestMapper.java
src/main/java/com/api/open/exception/: NoDataException.java
src/main/java/com/api/open/mina/: DefaultClientMinaHandler.java  DefaultServerMinaHandler.java  Message.java  MinaClient.java  MinaServer.java
src/main/java/com/api/open/model/: ApiJsonModel.java  ResultModel.java  TestModel.java
src/main/java/com/api/open/util/: JsonUtil.java  ResultUtil.java  UUIDUtil.java
src/main/java/com/api/open/websocket/: Message.java  WebSocketConfig.java  WebSocketGroupChat.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApiOpenMapper.xml  TestMapper.xml
src/test/java/com/api/open/: DatasoureApplicationTests.java
