#tomcat
server.port=8080
server.tomcat.uri-encoding=utf-8
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.api.open.model
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/apiopen?useSSL=false
spring.datasource.username=root
spring.datasource.password=chaochao
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
#################################################日志####################################################
logging.level.com.api.open.controller=WARN
logging.level.com.api.open.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n